{
    "applications": {
        "Roam": {
            "applicationId": "HjrjUPAAWosdjW2e7r4xOv2LJ3Cmcp0398iTZXOf", 
            "masterKey": "aThqWHRKhaHpWzVCkHQi56Vxvhhd1iJwm5SdrSBe"
        }, 
        "_default": {
            "link": "Roam"
        }
    }, 
    "global": {
        "parseVersion": "1.3.1"
    }
}